# FreeYKVideoEditor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freeykvideoeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/freeykvideoeditor/ui/editor/: EditorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeykvideoeditor/: App.kt  MainActivity.kt  SettingsVersionUpdater.kt
app/src/main/java/com/example/freeykvideoeditor/ui/adapter/: HomePagerAdapter.kt  MyRecommendationAdapter.kt
app/src/main/java/com/example/freeykvideoeditor/ui/editor/: EditorActivity.kt  FirstCompose.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/freeykvideoeditor/ui/ffmpeg/: ImageVideoAudioMerge.kt
app/src/main/java/com/example/freeykvideoeditor/ui/ffmpeg/callback/: FFMpegCallback.kt  FFmpegSession.kt
app/src/main/java/com/example/freeykvideoeditor/ui/ffmpeg/tools/: AudioVideoMerge.kt  ExifTools.kt  ImagesToSingleVideo.kt  LogsDbHelper.kt  MediaCompressor.kt  MovieMaker.kt  TextOnVideo.kt
app/src/main/java/com/example/freeykvideoeditor/ui/homefragment/: AnnivarceryFragment.kt  BirthDayFragment.kt  FriendsFragment.kt  MyRecommendationFragment.kt  NewArrivalFragment.kt  RomanticFragment.kt
app/src/main/java/com/example/freeykvideoeditor/utils/: Context.kt  Log.kt  Notes  OutputType.kt  Settings.kt  SharedConstants.kt  StorageUtil.kt  Utility.kt  Utils.kt
app/src/main/res/drawable/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_annivarcery.xml  fragment_birth_day.xml  fragment_first.xml  fragment_friends.xml  fragment_my_recommantion.xml  fragment_new_arrival.xml  fragment_romantic.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/freeykvideoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
